#!/bin/bash
#SBATCH --job-name=swimmer_confinement	 # Job name
#SBATCH --mail-type=BEGIN,END,FAIL       # Mail events (NONE, BEGIN, END, FAIL, ALL)
#SBATCH --mail-user=mjs572@york.ac.uk    # Where to send mail
#SBATCH --ntasks=2                      # Run a single task...
#SBATCH --cpus-per-task=1                # ...with four cores
#SBATCH --mem=2gb                       # Job memory request
#SBATCH --time=08:00:00                  # Time limit hrs:min:sec
#SBATCH --output=%x_J%j.log         # Standard output and error log
#SBATCH --account=math-fluidfilm-2020    # Project account

# --------------------------------------------------------------------------
# 				JOB USAGE
# -------------------------------------------------------------------------
# 		 		 WARNING
# Not designed as a standalone job! SBATCH cannot take environment variables,
# instead these variables should be *overwritten* using an appropriate bash
# script.
#
# INPUT (via --export=VAR=VAL)
# SCRIPTNAME 		- name of .inp file to be run (WITHOUT .inp EXTENSION)
#
# IMPORTANT OVERRIDES (via --ntasks=VAL, etc)
# --ntasks		- Number of tasks (read: cores desired)
# --time 		- Maximum expected time of of job
# --mem 		- Maximum expected memory of job
#
# -------------------------------------------------------------------------

BATCHDIR='/users/mjs572/scratch/ludwig/slurm' 

echo Running job on host:
echo -e '\t'`hostname` at `date`
echo 
echo N_TASKS: $SLURM_NTASKS
echo JOB_NAME: $SLURM_JOB_NAME 	
echo SCRIPTNAME: $SCRIPTNAME
echo MATLAB_VAR: $MATLAB_VAR
echo
echo --------------------------------------
echo
echo Current working directory: `pwd`

cwd=$(pwd)
echo
echo Loading SLURM OpenMPI Module  
	module load mpi/OpenMPI/4.1.4-GCC-11.3.0

echo 
echo --------------------------------------
echo --------- Run and Extract Ludwig------
echo --------------------------------------
echo
echo Running $SCRIPTNAME
echo 
echo --------------------------------------
echo
./run.sh $SCRIPTNAME $SLURM_NTASKS
echo
echo --------------------------------------
echo
echo Extracting $SCRIPTNAME
echo
echo --------------------------------------
echo
./extract.sh $SCRIPTNAME
echo
echo
echo
echo
echo --------------------------------------
echo ---------- MATLAB Analysis -----------
echo --------------------------------------
echo
echo Moving to MATLAB: Quasi2DCode directory
cd ~/scratch/Quasi2DCode
echo Current dir: `pwd`
echo 
echo --------------------------------------
echo
echo Loading MATLAB module
module load math/MATLAB/2022a
echo
echo --------------------------------------
echo
matlab -r "addpath(genpath(pwd)); cd util; viking_script('$SCRIPTNAME', '$MATLAB_VAR'); exit;"
echo
echo
echo
echo --------------------------------------
echo --------------------------------------
echo
echo 		    FINISHED
echo
echo --------------------------------------
echo --------------------------------------








