##############################################################################
#
#  Poiseuille flow tutorial
#
##############################################################################

N_cycles 30000

##############################################################################
#
#  System and MPI
# 
##############################################################################

size 512_40_40


periodicity 1_0_0

##############################################################################
#
#  Fluid parameters
#  
##############################################################################

viscosity 0.833333
force 0.000001_0_0
isothermal_fluctuations off
#temperature 0.0000001

##############################################################################
#
#  Free energy parameters
#
###############################################################################

free_energy none

###############################################################################
#
#  Colloid parameters
#
###############################################################################

colloid_init              input_one

colloid_one_type          active
colloid_one_a0            7.25
colloid_one_ah            7.25
colloid_one_r             24.0_20.0_20.0
colloid_one_v             0.0_0.0_0.0
colloid_one_m             0.5_0.0_0.0
colloid_one_b1            0.05
colloid_one_b2            0.05




###############################################################################
#
#  Walls / boundaries
#
###############################################################################

boundary_walls 0_1_1

###############################################################################
#
#  Output frequency and type
#
###############################################################################

freq_vel    100
vel_format  ASCII

freq_statistics 1000
config_at_end yes

colloid_io_freq 100


###############################################################################
#
#  Miscellaneous
#
#  random_seed  +ve integer is the random number generator seed
#
###############################################################################

random_seed 8361235
