##############################################################################
#
#  Poiseuille flow tutorial
#
##############################################################################

N_cycles 10000

##############################################################################
#
#  System and MPI
# 
##############################################################################

size 128_32_32
grid 8_2_2

periodicity 1_0_0

##############################################################################
#
#  Fluid parameters
#  
##############################################################################

viscosity 0.833333
force 0.000001_0_0
isothermal_fluctuations off
#temperature 0.0000001

##############################################################################
#
#  Free energy parameters
#
###############################################################################

free_energy none

###############################################################################
#
#  Colloid parameters
#
###############################################################################

colloid_init              input_one

colloid_one_a0            7.4
colloid_one_ah            7.4
colloid_one_r             16.0_16.0_16.0
colloid_one_v             0.5_0_0


###############################################################################
#
#  Walls / boundaries
#
###############################################################################

boundary_walls 0_1_1

###############################################################################
#
#  Output frequency and type
#
###############################################################################

freq_vel    200
vel_format  ASCII

freq_statistics 200
config_at_end yes

colloid_io_freq 200


###############################################################################
#
#  Miscellaneous
#
#  random_seed  +ve integer is the random number generator seed
#
###############################################################################

random_seed 8361235
