##############################################################################
#
#  PULLERS IN CONFINEMENT
#  Identifier: 3DP_Pu_Q2D_#
#
##############################################################################

N_cycles 30000

##############################################################################
#
#  System and MPI
# 
##############################################################################

size 384_256_160


periodicity 1_1_0

##############################################################################
#
#  Fluid parameters
#  
##############################################################################

viscosity 0.833333
force 0_0_0
isothermal_fluctuations off

##############################################################################
#
#  Free energy parameters
#
###############################################################################

free_energy none

###############################################################################
#
#  Colloid parameters
#
###############################################################################

colloid_init              input_one

colloid_one_type          active
colloid_one_a0            11.33
colloid_one_ah            11.33
colloid_one_r             24.0_128.0_80.0
colloid_one_v             0.0_0.0_0.0
colloid_one_m             1_0.0_0.0
colloid_one_b1            0.05
colloid_one_b2            -0.05
colloid_one_isfixedrxyz    0_0_1





###############################################################################
#
#  Walls / boundaries
#
###############################################################################

boundary_walls 0_0_1

###############################################################################
#
#  Output frequency and type
#
###############################################################################

freq_vel    500
vel_format  ASCII

freq_statistics 5000
config_at_end yes

colloid_io_freq 500


###############################################################################
#
#  Miscellaneous
#
#  random_seed  +ve integer is the random number generator seed
#
###############################################################################

random_seed 8361235
