

% Series name
simID = '3DC_Pl_AH';
simTitle = '3DChannel, pullers';
confSize = {'0.45$', '0.40$', '0.36$', '0.33$', '0.30$', '0.28$', '0.26$', '0.23$', '0.20$', '0.18$'};

n = length(col_disp);

S = plotdefaults;

fig_disp = figure;


for i = 1:10
    plot(movmean(disp_cell{i}(2, :), 5), 'LineWidth', S.std.LineWidth, 'color', S.col.blue(13 -i, :), ...
        'DisplayName', ['$2a_0/h = ', confSize{i}]);
    hold on
end



fig_vel = figure;
fig_vel.Position = [1215 1393 790 423];

for i = 1:10
    U = sqrt(vel_cell{i}(1, :).^2 + vel_cell{i}(2, :).^2 + vel_cell{i}(3, :).^2);
    plot(movmean(U, 25), 'LineWidth', S.std.LineWidth, 'color', S.col.red(13 -i, :), ...
        'DisplayName', ['$2a_0/h = ', confSize{i}]);
    hold on
end
legend('FontSize', S.std.FontSizeLeg, 'NumColumns', 1, 'Interpreter', 'latex', 'Location', 'eastoutside');
ax.FontSize = S.std.FontSizeTick;
title([simTitle, ' velocity'])

function localfigproperties(fig_handle, fig_title)
    
    fig_handle.Position = [1215 1393 790 423];

    legend('FontSize', S.std.FontSizeLeg, 'NumColumns', 1, 'Interpreter', ...
                'latex', 'Location', 'eastoutside');
    ax.FontSize = S.std.FontSizeTick;
    title([simTitle, ' y-displacement'])

end
