##############################################################################
#
#  Poiseuille flow tutorial
#
##############################################################################

N_cycles 2500

##############################################################################
#
#  System and MPI
# 
##############################################################################

size 64_32_1
grid 3_3_1

periodicity 1_0_0

##############################################################################
#
#  Fluid parameters
#  
##############################################################################

viscosity 0.833333
force 0.000001_0_0
isothermal_fluctuations off
#temperature 0.0000001

##############################################################################
#
#  Free energy parameters
#
###############################################################################

free_energy none

###############################################################################
#
#  Colloid parameters
#
###############################################################################

colloid_init              input_one

colloid_one_a0            4
colloid_one_ah            4
colloid_one_r             16.0_16.0_16.0


###############################################################################
#
#  Walls / boundaries
#
###############################################################################

boundary_walls 0_1_1

###############################################################################
#
#  Output frequency and type
#
###############################################################################

freq_vel    250
vel_format  ASCII

freq_statistics 250
config_at_end yes

colloid_io_freq 250


###############################################################################
#
#  Miscellaneous
#
#  random_seed  +ve integer is the random number generator seed
#
###############################################################################

random_seed 8361235
