\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Purpose of the code}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}How the code works}{1}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Who should read what?}{1}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Obtaining the code}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Quick Start for Users}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Running an Example}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Input file}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Example input}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../tests/regression/d3q19\textendash extra/serial\textendash auto\textendash c01.inp}{3}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Run time}{4}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../tests/regression/d3q19\textendash extra/serial\textendash auto\textendash c01.log}{4}{lstlisting.-4}\protected@file@percent }
\citation{cates_scaling}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Output}{5}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Errors and run time failures}{5}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Note on Units}{5}{subsection.2.2}\protected@file@percent }
\citation{gray2013}
\citation{kendon2001}
\citation{desplat2001}
\@writefile{toc}{\contentsline {section}{\numberline {3}General Information for Users and Developers}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Manifest}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Code Overview}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Design}{7}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Parallel environment}{7}{subsubsection.3.2.2}\protected@file@percent }
\citation{succi}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}targetDP: threaded parallelism and vector parallelism}{8}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Array address models}{8}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Coordinate system}{8}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Lattice Boltzmann hydrodynamics}{8}{subsubsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Free energy}{9}{subsubsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Compilation}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Dependencies on third-party software:}{9}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Lattice Boltzmann Hydrodynamics}{10}{section.4}\protected@file@percent }
\newlabel{section:lb-hydrodynamics}{{4}{10}{Lattice Boltzmann Hydrodynamics}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Navier Stokes Equation}{10}{subsection.4.1}\protected@file@percent }
\newlabel{eq_mass1}{{1}{10}{The Navier Stokes Equation}{equation.4.1}{}}
\newlabel{eq_momentum1}{{2}{10}{The Navier Stokes Equation}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Lattice Boltzmann Equation}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}The distribution function and its moments}{11}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{equation-lb-f-moments}{{8}{11}{The distribution function and its moments}{equation.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Collision and relaxation times}{11}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Model Basis Descriptions}{11}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}D2Q9}{11}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}D3Q15}{11}{subsubsection.4.3.2}\protected@file@percent }
\citation{adhikari2005}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table showing the details of the basis used for the D2Q9 model in two dimensions. The nine modes $M^a$ include six hydrodynamic modes, one scalar kinetic mode $\chi ^1$, and one vector kinetic mode $J_{i\alpha }$. The weights in the equilibrium distribution function are $w_i$ and the normaliser for each mode is $N^a$. The eigenvectors of the collision matrix are the columns of the transformation matrix $m^a_i$. The pre-factor $p$ (where present) multiplies all the elements to the right in that row.}}{12}{table.1}\protected@file@percent }
\newlabel{table-d2q9-spec}{{1}{12}{Table showing the details of the basis used for the D2Q9 model in two dimensions. The nine modes $M^a$ include six hydrodynamic modes, one scalar kinetic mode $\chi ^1$, and one vector kinetic mode $J_{i\alpha }$. The weights in the equilibrium distribution function are $w_i$ and the normaliser for each mode is $N^a$. The eigenvectors of the collision matrix are the columns of the transformation matrix $m^a_i$. The pre-factor $p$ (where present) multiplies all the elements to the right in that row}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}D3Q19}{12}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Fluctuating LBE}{12}{subsection.4.4}\protected@file@percent }
\newlabel{eq_fvar}{{16}{12}{Fluctuating LBE}{equation.4.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Fluctuating stress}{12}{subsubsection.4.4.1}\protected@file@percent }
\citation{l94a}
\citation{l94b}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table showing the details of the basis used for the D3Q15 model in three dimensions. The fifteen modes $M^a$ include two scalar kinetic modes $\chi ^1$ and $\chi ^3$, and one vector kinetic mode $J_{i\alpha }$. The weights in the equilibrium distribution are $w_i$ and the normaliser for each mode is $N^a$. The eigenvectors of the collision matrix are the columns of the transformation matrix $m_i^a$. The pre-factor $p$ simply multiplies all elements of $m_i^a$ in that row as a convenience.  }}{13}{table.2}\protected@file@percent }
\newlabel{table-d3q15-spec}{{2}{13}{Table showing the details of the basis used for the D3Q15 model in three dimensions. The fifteen modes $M^a$ include two scalar kinetic modes $\chi ^1$ and $\chi ^3$, and one vector kinetic mode $J_{i\alpha }$. The weights in the equilibrium distribution are $w_i$ and the normaliser for each mode is $N^a$. The eigenvectors of the collision matrix are the columns of the transformation matrix $m_i^a$. The pre-factor $p$ simply multiplies all elements of $m_i^a$ in that row as a convenience}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Hydrodynamic Boundary Conditions}{13}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Bounce-Back on Links}{13}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Fixed objects}{13}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Moving objects}{13}{subsubsection.4.5.3}\protected@file@percent }
\citation{heemels}
\citation{nguyen-ladd2002}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table showing the details of the basis used for the D3Q19 model in three dimensions. The nineteen modes $M^a$ include ten hydrodynamic modes, three scalar kinetic modes $\chi ^1$, $\chi ^2$, and $\chi ^3$; there are also two vector kinetic modes $\chi ^1 \rho c_{i\alpha }$ and $\chi ^2 \rho c_{i\alpha }$. The weights in the equilibrium distribution function are $w_i$, and the normaliser for each mode is $N^a$. The eigenvectors of the collision matrix are the columns of the transformation matrix $m^a_i$.  }}{14}{table.3}\protected@file@percent }
\newlabel{table-d3q19-spec}{{3}{14}{Table showing the details of the basis used for the D3Q19 model in three dimensions. The nineteen modes $M^a$ include ten hydrodynamic modes, three scalar kinetic modes $\chi ^1$, $\chi ^2$, and $\chi ^3$; there are also two vector kinetic modes $\chi ^1 \rho c_{i\alpha }$ and $\chi ^2 \rho c_{i\alpha }$. The weights in the equilibrium distribution function are $w_i$, and the normaliser for each mode is $N^a$. The eigenvectors of the collision matrix are the columns of the transformation matrix $m^a_i$}{table.3}{}}
\newlabel{eq:colloid_bbl1}{{19}{14}{Moving objects}{equation.4.19}{}}
\newlabel{eq-colloid-ub}{{20}{14}{Moving objects}{equation.4.20}{}}
\newlabel{eq-colloid-fb}{{21}{14}{Moving objects}{equation.4.21}{}}
\citation{lees-edwards1972}
\citation{wagner-pagonabarraga2002}
\citation{adhikari-desplat2005}
\citation{adhikari-desplat2005}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lees Edwards Sliding Periodic Boundary Conditions}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Background}{16}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Distributions crossing the LE planes}{16}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Reprojection}{16}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Interpolation of reprojected distributions}{16}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Order parameter gradients}{17}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Velocities and finite-difference fluxes}{17}{subsection.5.4}\protected@file@percent }
\citation{l94b}
\citation{nguyen-ladd2002}
\citation{heemels}
\citation{nguyen-ladd2002}
\@writefile{toc}{\contentsline {section}{\numberline {6}Colloid Dynamics}{18}{section.6}\protected@file@percent }
\newlabel{section:colloids}{{6}{18}{Colloid Dynamics}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Hydrodynamics}{18}{subsection.6.1}\protected@file@percent }
\newlabel{section-colloid-hydrodynamics}{{6.1}{18}{Hydrodynamics}{subsection.6.1}{}}
\newlabel{eq-colloid-implicit-update}{{41}{18}{Hydrodynamics}{equation.6.41}{}}
\citation{l96a}
\citation{l96a}
\newlabel{eq-colloid-position-update}{{42}{19}{Hydrodynamics}{equation.6.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Rotational motions}{19}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Changes in particle shape}{19}{subsubsection.6.1.2}\protected@file@percent }
\citation{nguyen-ladd2002}
\citation{nguyen-ladd2002}
\newlabel{eq:q1}{{49}{20}{Changes in particle shape}{equation.6.49}{}}
\newlabel{eq:q2}{{50}{20}{Changes in particle shape}{equation.6.50}{}}
\newlabel{eq:q2a}{{51}{20}{Changes in particle shape}{equation.6.51}{}}
\newlabel{eq:q3}{{52}{20}{Changes in particle shape}{equation.6.52}{}}
\newlabel{eq:q4}{{53}{20}{Changes in particle shape}{equation.6.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Particles near contact}{20}{subsubsection.6.1.3}\protected@file@percent }
\citation{nguyen-ladd2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Colloid-Colloid interactions}{21}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Lubrication corrections}{21}{subsubsection.6.2.1}\protected@file@percent }
\citation{nguyen-ladd2002}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Hard sphere interaction}{22}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Soft-sphere interaction}{22}{subsubsection.6.2.3}\protected@file@percent }
\newlabel{section-colloids-soft-sphere}{{6.2.3}{22}{Soft-sphere interaction}{subsubsection.6.2.3}{}}
\newlabel{eq_ss_shift}{{65}{22}{Soft-sphere interaction}{equation.6.65}{}}
\citation{allen-tildesley}
\citation{rapaport1995}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Lennard-Jones interaction}{23}{subsubsection.6.2.4}\protected@file@percent }
\newlabel{section-colloids-lennard-jones}{{6.2.4}{23}{Lennard-Jones interaction}{subsubsection.6.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Dipole-dipole interactions}{23}{subsubsection.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}External Forces}{23}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Gravity}{23}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Magnetic field}{24}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Electric Field}{24}{subsubsection.6.3.3}\protected@file@percent }
\citation{swift1996}
\citation{kendon2001}
\citation{desplat2001}
\citation{chaikin-lubensky}
\@writefile{toc}{\contentsline {section}{\numberline {7}Binary Fluids}{25}{section.7}\protected@file@percent }
\newlabel{section-binary}{{7}{25}{Binary Fluids}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The Symmetric Free Energy}{25}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Thermodynamics}{25}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two panels showing (left) the form of the free energy density $V(\phi )$ for the binary fluid for a number of different temperatures. At temperatures above the critical temperature, there is a single minimum (top curve), while below $T_c$, two symmetric minima are present (lower curves). The related phase diagram (right) in the temperature-composition plane shows mixed and separated phases the boundary of which is the coexistence line. This (sometimes referred to as the binodal line) is the locus of points which are the minima of $V(\phi )$ at different temperatures. The spinodal line is formed by the locus of points which are the inflections of $V(\phi )$.}}{26}{figure.1}\protected@file@percent }
\newlabel{figure-symmetric-schematic}{{1}{26}{Two panels showing (left) the form of the free energy density $V(\phi )$ for the binary fluid for a number of different temperatures. At temperatures above the critical temperature, there is a single minimum (top curve), while below $T_c$, two symmetric minima are present (lower curves). The related phase diagram (right) in the temperature-composition plane shows mixed and separated phases the boundary of which is the coexistence line. This (sometimes referred to as the binodal line) is the locus of points which are the minima of $V(\phi )$ at different temperatures. The spinodal line is formed by the locus of points which are the inflections of $V(\phi )$}{figure.1}{}}
\citation{cahn-hilliard-1958}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}The free energy density in practice}{27}{subsubsection.7.1.2}\protected@file@percent }
\newlabel{eq-binary-fed}{{78}{27}{The free energy density in practice}{equation.7.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Dynamics}{27}{subsubsection.7.1.3}\protected@file@percent }
\newlabel{eq-cahn-hilliard}{{80}{27}{Dynamics}{equation.7.80}{}}
\newlabel{eq-cahn-hilliard-final}{{81}{27}{Dynamics}{equation.7.81}{}}
\citation{j-stat-phys-2005}
\citation{kendon2001}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Surface (or wetting) free energy}{28}{subsubsection.7.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Implementation}{28}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Lattice kinetic approach}{28}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Finite difference approach}{29}{subsubsection.7.2.2}\protected@file@percent }
\citation{degennes-prost2002}
\citation{wright-mermin}
\@writefile{toc}{\contentsline {section}{\numberline {8}Liquid Crystals}{30}{section.8}\protected@file@percent }
\newlabel{section-lc}{{8}{30}{Liquid Crystals}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The Landau-de Gennes Approach}{30}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Tensor order parameter}{30}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Free Energy Density}{30}{subsubsection.8.1.2}\protected@file@percent }
\newlabel{eq-lc-fed-bulk}{{92}{30}{Free Energy Density}{equation.8.92}{}}
\newlabel{equation-lc-gradient-fe}{{93}{30}{Free Energy Density}{equation.8.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Molecular Field}{30}{subsubsection.8.1.3}\protected@file@percent }
\newlabel{eq-lc-h-full}{{95}{31}{Molecular Field}{equation.8.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Surface Anchoring}{31}{subsection.8.2}\protected@file@percent }
\newlabel{section-lc-anchoring}{{8.2}{31}{Surface Anchoring}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}General boundary condition}{31}{subsubsection.8.2.1}\protected@file@percent }
\newlabel{equation-lc-general-bc}{{98}{31}{General boundary condition}{equation.8.98}{}}
\citation{fournier2005}
\citation{beris-edwards}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Normal or homeotropic anchoring}{32}{subsubsection.8.2.2}\protected@file@percent }
\newlabel{equation-lc-amplitude}{{101}{32}{Normal or homeotropic anchoring}{equation.8.101}{}}
\newlabel{equation-lc-bc-normal}{{102}{32}{Normal or homeotropic anchoring}{equation.8.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Planar (degenerate) anchoring}{32}{subsubsection.8.2.3}\protected@file@percent }
\newlabel{equation-lc-bc-planar}{{104}{32}{Planar (degenerate) anchoring}{equation.8.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Dynamics}{32}{subsection.8.3}\protected@file@percent }
\newlabel{equation-lc-beris-edwards}{{105}{32}{Dynamics}{equation.8.105}{}}
\newlabel{equation-lc-stress}{{106}{33}{Dynamics}{equation.8.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Active stress}{33}{subsubsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Implementation}{33}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Fluid}{33}{subsubsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}Solid}{33}{subsubsection.8.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The hybrid picture. In the lattice Boltzmann picture (left) a surface is defined by a set of links $f_b$, which involve discrete vectors $\mathbf  {c}_b \Delta t$ which connect fluid and solid sites. For the order parameter (right), the colloid is represented by the set of faces, e.g., that between sites $i,j$ and $i+1,j$ with unit normal $\hat  {n}_x$. This is a rather small colloid.}}{34}{figure.2}\protected@file@percent }
\newlabel{figure-lc-hybrid}{{2}{34}{The hybrid picture. In the lattice Boltzmann picture (left) a surface is defined by a set of links $f_b$, which involve discrete vectors $\mathbf {c}_b \Delta t$ which connect fluid and solid sites. For the order parameter (right), the colloid is represented by the set of faces, e.g., that between sites $i,j$ and $i+1,j$ with unit normal $\hat {n}_x$. This is a rather small colloid}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3}Boundary conditions}{34}{subsubsection.8.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Coefficients of the various derivatives of the order parameter tensor appearing in six equations for the elements of the order parameter (including $Q_{zz}$). Note $\kappa _0 + \kappa _1 = \kappa '$ and all the coefficients have been multiplied by a factor of 2 in the off-diagonal equations.}}{35}{table.4}\protected@file@percent }
\newlabel{table-lc-bc}{{4}{35}{Coefficients of the various derivatives of the order parameter tensor appearing in six equations for the elements of the order parameter (including $Q_{zz}$). Note $\kappa _0 + \kappa _1 = \kappa '$ and all the coefficients have been multiplied by a factor of 2 in the off-diagonal equations}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Liquid Crystal Emulsions}{36}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Combined Approach}{36}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Order parameters}{36}{subsubsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Free energy densities}{36}{subsubsection.9.1.2}\protected@file@percent }
\newlabel{eq-lc-fed}{{113}{36}{Free energy densities}{equation.9.113}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}Control of the isotropic/nematic transition}{36}{subsubsection.9.1.3}\protected@file@percent }
\citation{sulaiman2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.4}Chemical potential}{37}{subsubsection.9.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.5}Molecular field}{37}{subsubsection.9.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.6}Stress and the force on the fluid}{37}{subsubsection.9.1.6}\protected@file@percent }
\newlabel{eq-lc-emulsion-stress}{{121}{37}{Stress and the force on the fluid}{equation.9.121}{}}
\newlabel{eq-lc-emulsion-pab}{{122}{37}{Stress and the force on the fluid}{equation.9.122}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Implementation}{38}{subsection.9.2}\protected@file@percent }
\newlabel{eq-lc-emulsion-force}{{123}{38}{Implementation}{equation.9.123}{}}
\newlabel{eq-lc-emulsion-hgradq}{{124}{38}{Implementation}{equation.9.124}{}}
\citation{Landau-ED}
\citation{Melcher}
\@writefile{toc}{\contentsline {section}{\numberline {10}Electrokinetics}{39}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Sress tensor in the electrosymmetic model}{39}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Definitions}{39}{subsubsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}Electromechanical stress tensor}{40}{subsubsection.10.1.2}\protected@file@percent }
\citation{Landau-EL}
\citation{Lyklema}
\citation{Mafe}
\citation{Capuani}
\citation{Rotenberg}
\citation{Lyklema}
\citation{Lyklema}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Examples}{42}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Gouy-Chapman}{42}{subsubsection.10.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gouy-Chapman theory for electric double layers: The plots compare the simulation results for the electric potential with the analytical solution for $\rho _{0,\pm }=1\cdot 10^{-2}$ (left) and $\rho _{0,\pm }=1\cdot 10^{-3}$ (right).}}{42}{figure.3}\protected@file@percent }
\newlabel{fig1}{{3}{42}{Gouy-Chapman theory for electric double layers: The plots compare the simulation results for the electric potential with the analytical solution for $\rho _{0,\pm }=1\e {-2}$ (left) and $\rho _{0,\pm }=1\e {-3}$ (right)}{figure.3}{}}
\newlabel{gouychapman}{{156}{42}{Gouy-Chapman}{equation.10.156}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Nonlinear regime: For larger surface charges the solution deviates from the low-potential approximation Eq. \ref  {gouychapman} to the Gouy-Chapman theory. The righthand picture shows the charge distribution across the gap.}}{43}{figure.4}\protected@file@percent }
\newlabel{fig2}{{4}{43}{Nonlinear regime: For larger surface charges the solution deviates from the low-potential approximation Eq. \ref {gouychapman} to the Gouy-Chapman theory. The righthand picture shows the charge distribution across the gap}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Liquid-junction potential}{44}{subsubsection.10.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Time evolution of the liquid junction potential for $L_x=128$ (blue), $L_x=256$ (green) and $L_x=512$ (blue). The dashed black curves represent the approximate solution in the limit $l_D/L_x<<1$. Deviations can be seen which are presumably due to the approximate nature of the analytical solution and the fact that we have a different asymptotic flux close to the boundary - the theoretical analysis assumes no flux at a boundary which is infinitely far away from the diffusive region.}}{44}{figure.5}\protected@file@percent }
\newlabel{fig3}{{5}{44}{Time evolution of the liquid junction potential for $L_x=128$ (blue), $L_x=256$ (green) and $L_x=512$ (blue). The dashed black curves represent the approximate solution in the limit $l_D/L_x<<1$. Deviations can be seen which are presumably due to the approximate nature of the analytical solution and the fact that we have a different asymptotic flux close to the boundary - the theoretical analysis assumes no flux at a boundary which is infinitely far away from the diffusive region}{figure.5}{}}
\citation{Mafe}
\citation{Mafe}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Rescaled plot of the decay: Times have been Time evolution of the liquid junction potential for $L_x=128$ (blue), $L_x=256$ (green) and $L_x=512$ (blue). The dashed black curves represent the approximate solution in the limit $l_D/L_x<<1$. Deviations can be seen which are due to the approximate nature of the analytical solution and the diffusive fluxes close to the boundary.}}{45}{figure.6}\protected@file@percent }
\newlabel{fig4}{{6}{45}{Rescaled plot of the decay: Times have been Time evolution of the liquid junction potential for $L_x=128$ (blue), $L_x=256$ (green) and $L_x=512$ (blue). The dashed black curves represent the approximate solution in the limit $l_D/L_x<<1$. Deviations can be seen which are due to the approximate nature of the analytical solution and the diffusive fluxes close to the boundary}{figure.6}{}}
\newlabel{taud}{{167}{45}{Liquid-junction potential}{equation.10.166}{}}
\citation{Capuani}
\citation{Rotenberg}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3}Electroosmotic Flow}{46}{subsubsection.10.2.3}\protected@file@percent }
\newlabel{kex}{{171}{46}{Electroosmotic Flow}{equation.10.171}{}}
\newlabel{klin}{{172}{46}{Electroosmotic Flow}{equation.10.171}{}}
\newlabel{vy}{{173}{47}{Electroosmotic Flow}{equation.10.173}{}}
\newlabel{vhat}{{174}{47}{Electroosmotic Flow}{equation.10.173}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Steady state flow profile across a slit of width $L_x=63$ for an applied field of magnitude $e \beta E L_x=1.89$ for two different charge densities $\sigma =0.003125$ (red) and $\sigma =0.0125$ (blue), Bjerrum length $l_B=0.7234$, viscosity $\eta =0.1$ and unit charge $e=1$. The dashed black lines correspond to theoretical prediction according to Eqs. \ref  {vy} and \ref  {vhat}.}}{47}{figure.7}\protected@file@percent }
\newlabel{fig6}{{7}{47}{Steady state flow profile across a slit of width $L_x=63$ for an applied field of magnitude $e \beta E L_x=1.89$ for two different charge densities $\sigma =0.003125$ (red) and $\sigma =0.0125$ (blue), Bjerrum length $l_B=0.7234$, viscosity $\eta =0.1$ and unit charge $e=1$. The dashed black lines correspond to theoretical prediction according to Eqs. \ref {vy} and \ref {vhat}}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.4}Debye-H\"uckel Theory}{47}{subsubsection.10.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Debye-H\"uckel theory for positively charged colloid: the picture shows a cut through the center of a single colloid in a peridoic system. The potential is shown in red, the Stern potential in blue, and the negative charge density in green. The colloid is in the center.}}{48}{figure.8}\protected@file@percent }
\newlabel{fig7}{{8}{48}{Debye-H\"uckel theory for positively charged colloid: the picture shows a cut through the center of a single colloid in a peridoic system. The potential is shown in red, the Stern potential in blue, and the negative charge density in green. The colloid is in the center}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}The Input File}{49}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}General}{49}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}Key value pairs}{49}{subsubsection.11.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}The Free Energy}{49}{subsection.11.2}\protected@file@percent }
\newlabel{input-free-energy}{{11.2}{49}{The Free Energy}{subsection.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}Symmetric Binary Fluids}{50}{subsubsection.11.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}Brazovskii smectics}{50}{subsubsection.11.2.2}\protected@file@percent }
\newlabel{input-brazovskki-smectics}{{11.2.2}{50}{Brazovskii smectics}{subsubsection.11.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.3}Surfactants}{50}{subsubsection.11.2.3}\protected@file@percent }
\newlabel{input-surfactants}{{11.2.3}{50}{Surfactants}{subsubsection.11.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.4}Polar active gels}{51}{subsubsection.11.2.4}\protected@file@percent }
\newlabel{input-polar-active-gels}{{11.2.4}{51}{Polar active gels}{subsubsection.11.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.5}Liquid crystal}{51}{subsubsection.11.2.5}\protected@file@percent }
\newlabel{input-liquid-crystal}{{11.2.5}{51}{Liquid crystal}{subsubsection.11.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.6}Liquid crystal anchoring}{51}{subsubsection.11.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.7}Liquid crystal emulsion}{52}{subsubsection.11.2.7}\protected@file@percent }
\newlabel{input-liquid-crystal-emulsion}{{11.2.7}{52}{Liquid crystal emulsion}{subsubsection.11.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}System Parameters}{52}{subsection.11.3}\protected@file@percent }
\newlabel{input-system-parameters}{{11.3}{52}{System Parameters}{subsection.11.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}Parallel decomposition}{52}{subsubsection.11.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Fluid Parameters}{53}{subsection.11.4}\protected@file@percent }
\newlabel{input-fluid-parameters}{{11.4}{53}{Fluid Parameters}{subsection.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Lees Edwards Planes}{53}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Colloids}{54}{subsection.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.1}General Initialisation}{55}{subsubsection.11.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.2}Random initialisation}{56}{subsubsection.11.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.3}Interactions}{56}{subsubsection.11.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.4}External forces}{57}{subsubsection.11.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Order parameter initialisations}{57}{subsection.11.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.7.1}Composition $\phi $}{58}{subsubsection.11.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.7.2}Tensor order $Q_{\alpha \beta }$}{58}{subsubsection.11.7.2}\protected@file@percent }
\citation{lipanmiller}
\citation{ginzburg}
\citation{papanastasiou}
\citation{papanastasiou}
\citation{edo1}
\@writefile{toc}{\contentsline {section}{\numberline {12}Examples}{60}{section.12}\protected@file@percent }
\newlabel{section-examples}{{12}{60}{Examples}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Permeability calculations in simple porous media}{60}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}Circular and rectangular capillaries}{60}{subsubsection.12.1.1}\protected@file@percent }
\newlabel{section-examples-exact-conductance}{{12.1.1}{60}{Circular and rectangular capillaries}{subsubsection.12.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.2}Setting up a structure}{60}{subsubsection.12.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.3}Setting up the input}{61}{subsubsection.12.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.4}Extracting the conductance}{62}{subsubsection.12.1.4}\protected@file@percent }
\citation{succi}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.5}In parallel}{63}{subsubsection.12.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.6}General porous media}{63}{subsubsection.12.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.7}Matching lattice and real units in porous media}{63}{subsubsection.12.1.7}\protected@file@percent }
\citation{batchelor}
\citation{cates_scaling}
\@writefile{toc}{\contentsline {section}{\numberline {13}Further Information for Developers}{65}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Address models for 3-dimensional fields}{65}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.1}Rank 1 objects (to include scalar fields)}{65}{subsubsection.13.1.1}\protected@file@percent }
\newlabel{subsection:addressing-model-rank1}{{13.1.1}{65}{Rank 1 objects (to include scalar fields)}{subsubsection.13.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.2}Rank 2 objects (to include dyadic tensor fields)}{65}{subsubsection.13.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.3}Compressed rank 2 objects}{66}{subsubsection.13.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.4}Rank 3 objects (to include triadic tensor fields)}{66}{subsubsection.13.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.5}Compressed rank 3 objects}{66}{subsubsection.13.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.6}LB distribution data}{66}{subsubsection.13.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Generalised model for SIMD vectorisation}{66}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.1}Rank 1 objects}{67}{subsubsection.13.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Addressing: How to?}{67}{subsection.13.3}\protected@file@percent }
\newlabel{subsection:addressing-how-to}{{13.3}{67}{Addressing: How to?}{subsection.13.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.1}Compilation}{67}{subsubsection.13.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.2}Kernels}{67}{subsubsection.13.3.2}\protected@file@percent }
\bibstyle{plain}
\bibcite{adhikari-desplat2005}{1}
\bibcite{apacheAPR}{2}
\bibcite{adhikari2005}{3}
\bibcite{ald98}{4}
\bibcite{allen-tildesley}{5}
\bibcite{batchelor}{6}
\bibcite{beris-edwards}{7}
\bibcite{blake}{8}
\bibcite{cahn-hilliard-1958}{9}
\bibcite{cates_scaling}{10}
\bibcite{chaikin-lubensky}{11}
\bibcite{chunladd}{12}
\bibcite{cj98}{13}
\bibcite{chang}{14}
\bibcite{degennes-prost2002}{15}
\bibcite{desplat2001}{16}
\bibcite{diamant}{17}
\bibcite{diamant96}{18}
\bibcite{fournier2005}{19}
\bibcite{eastoe}{20}
\@writefile{toc}{\contentsline {section}{References}{69}{lstnumber.-69.9}\protected@file@percent }
\bibcite{ginzburg}{21}
\bibcite{gray2013}{22}
\bibcite{h59}{23}
\bibcite{heemels}{24}
\bibcite{ieee-208}{25}
\bibcite{ieee-828-2012}{26}
\bibcite{jo84}{27}
\bibcite{kendon2001}{28}
\bibcite{l94a}{29}
\bibcite{l94b}{30}
\bibcite{l96a}{31}
\bibcite{l96b}{32}
\bibcite{lv01}{33}
\bibcite{lees-edwards1972}{34}
\bibcite{lipanmiller}{35}
\bibcite{lighthill}{36}
\bibcite{isaac}{37}
\bibcite{mpi-standard}{38}
\bibcite{nguyen-ladd2002}{39}
\bibcite{papanastasiou}{40}
\bibcite{paraview}{41}
\bibcite{rapaport1995}{42}
\bibcite{j-stat-phys-2005}{43}
\bibcite{succi}{44}
\bibcite{sulaiman2006}{45}
\bibcite{swift1996}{46}
\bibcite{edo1}{47}
\bibcite{vandergraaf}{48}
\bibcite{theissengompper}{49}
\bibcite{wagner-pagonabarraga2002}{50}
\bibcite{wardtordai}{51}
\bibcite{skarabot}{52}
\bibcite{wright-mermin}{53}
\bibcite{Lyklema}{54}
\bibcite{Mafe}{55}
\bibcite{Capuani}{56}
\bibcite{Rotenberg}{57}
\bibcite{Landau-ED}{58}
\bibcite{Melcher}{59}
\bibcite{Landau-EL}{60}
