\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Overview}{1}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Purpose of the code}{1}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}How the code works}{1}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Who should read what?}{1}{subsubsection.1.1.3}%
\contentsline {subsection}{\numberline {1.2}Obtaining the code}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Quick Start for Users}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Running an Example}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Input file}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Example input}{3}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Run time}{4}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Output}{5}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}Errors and run time failures}{5}{subsubsection.2.1.5}%
\contentsline {subsection}{\numberline {2.2}Note on Units}{5}{subsection.2.2}%
\contentsline {section}{\numberline {3}General Information for Users and Developers}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Manifest}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Code Overview}{7}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Design}{7}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Parallel environment}{7}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}targetDP: threaded parallelism and vector parallelism}{8}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Array address models}{8}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Coordinate system}{8}{subsubsection.3.2.5}%
\contentsline {subsubsection}{\numberline {3.2.6}Lattice Boltzmann hydrodynamics}{8}{subsubsection.3.2.6}%
\contentsline {subsubsection}{\numberline {3.2.7}Free energy}{9}{subsubsection.3.2.7}%
\contentsline {subsection}{\numberline {3.3}Compilation}{9}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Dependencies on third-party software:}{9}{subsubsection.3.3.1}%
\contentsline {section}{\numberline {4}Lattice Boltzmann Hydrodynamics}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}The Navier Stokes Equation}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}The Lattice Boltzmann Equation}{10}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}The distribution function and its moments}{11}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Collision and relaxation times}{11}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Model Basis Descriptions}{11}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}D2Q9}{11}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}D3Q15}{11}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}D3Q19}{12}{subsubsection.4.3.3}%
\contentsline {subsection}{\numberline {4.4}Fluctuating LBE}{12}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Fluctuating stress}{12}{subsubsection.4.4.1}%
\contentsline {subsection}{\numberline {4.5}Hydrodynamic Boundary Conditions}{13}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Bounce-Back on Links}{13}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Fixed objects}{13}{subsubsection.4.5.2}%
\contentsline {subsubsection}{\numberline {4.5.3}Moving objects}{13}{subsubsection.4.5.3}%
\contentsline {section}{\numberline {5}Lees Edwards Sliding Periodic Boundary Conditions}{16}{section.5}%
\contentsline {subsection}{\numberline {5.1}Background}{16}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Distributions crossing the LE planes}{16}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Reprojection}{16}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Interpolation of reprojected distributions}{16}{subsubsection.5.2.2}%
\contentsline {subsection}{\numberline {5.3}Order parameter gradients}{17}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Velocities and finite-difference fluxes}{17}{subsection.5.4}%
\contentsline {section}{\numberline {6}Colloid Dynamics}{18}{section.6}%
\contentsline {subsection}{\numberline {6.1}Hydrodynamics}{18}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Rotational motions}{19}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Changes in particle shape}{19}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}Particles near contact}{20}{subsubsection.6.1.3}%
\contentsline {subsection}{\numberline {6.2}Colloid-Colloid interactions}{21}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Lubrication corrections}{21}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Hard sphere interaction}{22}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}Soft-sphere interaction}{22}{subsubsection.6.2.3}%
\contentsline {subsubsection}{\numberline {6.2.4}Lennard-Jones interaction}{23}{subsubsection.6.2.4}%
\contentsline {subsubsection}{\numberline {6.2.5}Dipole-dipole interactions}{23}{subsubsection.6.2.5}%
\contentsline {subsection}{\numberline {6.3}External Forces}{23}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Gravity}{23}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}Magnetic field}{24}{subsubsection.6.3.2}%
\contentsline {subsubsection}{\numberline {6.3.3}Electric Field}{24}{subsubsection.6.3.3}%
\contentsline {section}{\numberline {7}Binary Fluids}{25}{section.7}%
\contentsline {subsection}{\numberline {7.1}The Symmetric Free Energy}{25}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Thermodynamics}{25}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}The free energy density in practice}{27}{subsubsection.7.1.2}%
\contentsline {subsubsection}{\numberline {7.1.3}Dynamics}{27}{subsubsection.7.1.3}%
\contentsline {subsubsection}{\numberline {7.1.4}Surface (or wetting) free energy}{28}{subsubsection.7.1.4}%
\contentsline {subsection}{\numberline {7.2}Implementation}{28}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Lattice kinetic approach}{28}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Finite difference approach}{29}{subsubsection.7.2.2}%
\contentsline {section}{\numberline {8}Liquid Crystals}{30}{section.8}%
\contentsline {subsection}{\numberline {8.1}The Landau-de Gennes Approach}{30}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}Tensor order parameter}{30}{subsubsection.8.1.1}%
\contentsline {subsubsection}{\numberline {8.1.2}Free Energy Density}{30}{subsubsection.8.1.2}%
\contentsline {subsubsection}{\numberline {8.1.3}Molecular Field}{30}{subsubsection.8.1.3}%
\contentsline {subsection}{\numberline {8.2}Surface Anchoring}{31}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}General boundary condition}{31}{subsubsection.8.2.1}%
\contentsline {subsubsection}{\numberline {8.2.2}Normal or homeotropic anchoring}{32}{subsubsection.8.2.2}%
\contentsline {subsubsection}{\numberline {8.2.3}Planar (degenerate) anchoring}{32}{subsubsection.8.2.3}%
\contentsline {subsection}{\numberline {8.3}Dynamics}{32}{subsection.8.3}%
\contentsline {subsubsection}{\numberline {8.3.1}Active stress}{33}{subsubsection.8.3.1}%
\contentsline {subsection}{\numberline {8.4}Implementation}{33}{subsection.8.4}%
\contentsline {subsubsection}{\numberline {8.4.1}Fluid}{33}{subsubsection.8.4.1}%
\contentsline {subsubsection}{\numberline {8.4.2}Solid}{33}{subsubsection.8.4.2}%
\contentsline {subsubsection}{\numberline {8.4.3}Boundary conditions}{34}{subsubsection.8.4.3}%
\contentsline {section}{\numberline {9}Liquid Crystal Emulsions}{36}{section.9}%
\contentsline {subsection}{\numberline {9.1}Combined Approach}{36}{subsection.9.1}%
\contentsline {subsubsection}{\numberline {9.1.1}Order parameters}{36}{subsubsection.9.1.1}%
\contentsline {subsubsection}{\numberline {9.1.2}Free energy densities}{36}{subsubsection.9.1.2}%
\contentsline {subsubsection}{\numberline {9.1.3}Control of the isotropic/nematic transition}{36}{subsubsection.9.1.3}%
\contentsline {subsubsection}{\numberline {9.1.4}Chemical potential}{37}{subsubsection.9.1.4}%
\contentsline {subsubsection}{\numberline {9.1.5}Molecular field}{37}{subsubsection.9.1.5}%
\contentsline {subsubsection}{\numberline {9.1.6}Stress and the force on the fluid}{37}{subsubsection.9.1.6}%
\contentsline {subsection}{\numberline {9.2}Implementation}{38}{subsection.9.2}%
\contentsline {section}{\numberline {10}Electrokinetics}{39}{section.10}%
\contentsline {subsection}{\numberline {10.1}Sress tensor in the electrosymmetic model}{39}{subsection.10.1}%
\contentsline {subsubsection}{\numberline {10.1.1}Definitions}{39}{subsubsection.10.1.1}%
\contentsline {subsubsection}{\numberline {10.1.2}Electromechanical stress tensor}{40}{subsubsection.10.1.2}%
\contentsline {subsection}{\numberline {10.2}Examples}{42}{subsection.10.2}%
\contentsline {subsubsection}{\numberline {10.2.1}Gouy-Chapman}{42}{subsubsection.10.2.1}%
\contentsline {subsubsection}{\numberline {10.2.2}Liquid-junction potential}{44}{subsubsection.10.2.2}%
\contentsline {subsubsection}{\numberline {10.2.3}Electroosmotic Flow}{46}{subsubsection.10.2.3}%
\contentsline {subsubsection}{\numberline {10.2.4}Debye-H\"uckel Theory}{47}{subsubsection.10.2.4}%
\contentsline {section}{\numberline {11}The Input File}{49}{section.11}%
\contentsline {subsection}{\numberline {11.1}General}{49}{subsection.11.1}%
\contentsline {subsubsection}{\numberline {11.1.1}Key value pairs}{49}{subsubsection.11.1.1}%
\contentsline {subsection}{\numberline {11.2}The Free Energy}{49}{subsection.11.2}%
\contentsline {subsubsection}{\numberline {11.2.1}Symmetric Binary Fluids}{50}{subsubsection.11.2.1}%
\contentsline {subsubsection}{\numberline {11.2.2}Brazovskii smectics}{50}{subsubsection.11.2.2}%
\contentsline {subsubsection}{\numberline {11.2.3}Surfactants}{50}{subsubsection.11.2.3}%
\contentsline {subsubsection}{\numberline {11.2.4}Polar active gels}{51}{subsubsection.11.2.4}%
\contentsline {subsubsection}{\numberline {11.2.5}Liquid crystal}{51}{subsubsection.11.2.5}%
\contentsline {subsubsection}{\numberline {11.2.6}Liquid crystal anchoring}{51}{subsubsection.11.2.6}%
\contentsline {subsubsection}{\numberline {11.2.7}Liquid crystal emulsion}{52}{subsubsection.11.2.7}%
\contentsline {subsection}{\numberline {11.3}System Parameters}{52}{subsection.11.3}%
\contentsline {subsubsection}{\numberline {11.3.1}Parallel decomposition}{52}{subsubsection.11.3.1}%
\contentsline {subsection}{\numberline {11.4}Fluid Parameters}{53}{subsection.11.4}%
\contentsline {subsection}{\numberline {11.5}Lees Edwards Planes}{53}{subsection.11.5}%
\contentsline {subsection}{\numberline {11.6}Colloids}{54}{subsection.11.6}%
\contentsline {subsubsection}{\numberline {11.6.1}General Initialisation}{55}{subsubsection.11.6.1}%
\contentsline {subsubsection}{\numberline {11.6.2}Random initialisation}{56}{subsubsection.11.6.2}%
\contentsline {subsubsection}{\numberline {11.6.3}Interactions}{56}{subsubsection.11.6.3}%
\contentsline {subsubsection}{\numberline {11.6.4}External forces}{57}{subsubsection.11.6.4}%
\contentsline {subsection}{\numberline {11.7}Order parameter initialisations}{57}{subsection.11.7}%
\contentsline {subsubsection}{\numberline {11.7.1}Composition $\phi $}{58}{subsubsection.11.7.1}%
\contentsline {subsubsection}{\numberline {11.7.2}Tensor order $Q_{\alpha \beta }$}{58}{subsubsection.11.7.2}%
\contentsline {section}{\numberline {12}Examples}{60}{section.12}%
\contentsline {subsection}{\numberline {12.1}Permeability calculations in simple porous media}{60}{subsection.12.1}%
\contentsline {subsubsection}{\numberline {12.1.1}Circular and rectangular capillaries}{60}{subsubsection.12.1.1}%
\contentsline {subsubsection}{\numberline {12.1.2}Setting up a structure}{60}{subsubsection.12.1.2}%
\contentsline {subsubsection}{\numberline {12.1.3}Setting up the input}{61}{subsubsection.12.1.3}%
\contentsline {subsubsection}{\numberline {12.1.4}Extracting the conductance}{62}{subsubsection.12.1.4}%
\contentsline {subsubsection}{\numberline {12.1.5}In parallel}{63}{subsubsection.12.1.5}%
\contentsline {subsubsection}{\numberline {12.1.6}General porous media}{63}{subsubsection.12.1.6}%
\contentsline {subsubsection}{\numberline {12.1.7}Matching lattice and real units in porous media}{63}{subsubsection.12.1.7}%
\contentsline {section}{\numberline {13}Further Information for Developers}{65}{section.13}%
\contentsline {subsection}{\numberline {13.1}Address models for 3-dimensional fields}{65}{subsection.13.1}%
\contentsline {subsubsection}{\numberline {13.1.1}Rank 1 objects (to include scalar fields)}{65}{subsubsection.13.1.1}%
\contentsline {subsubsection}{\numberline {13.1.2}Rank 2 objects (to include dyadic tensor fields)}{65}{subsubsection.13.1.2}%
\contentsline {subsubsection}{\numberline {13.1.3}Compressed rank 2 objects}{66}{subsubsection.13.1.3}%
\contentsline {subsubsection}{\numberline {13.1.4}Rank 3 objects (to include triadic tensor fields)}{66}{subsubsection.13.1.4}%
\contentsline {subsubsection}{\numberline {13.1.5}Compressed rank 3 objects}{66}{subsubsection.13.1.5}%
\contentsline {subsubsection}{\numberline {13.1.6}LB distribution data}{66}{subsubsection.13.1.6}%
\contentsline {subsection}{\numberline {13.2}Generalised model for SIMD vectorisation}{66}{subsection.13.2}%
\contentsline {subsubsection}{\numberline {13.2.1}Rank 1 objects}{67}{subsubsection.13.2.1}%
\contentsline {subsection}{\numberline {13.3}Addressing: How to?}{67}{subsection.13.3}%
\contentsline {subsubsection}{\numberline {13.3.1}Compilation}{67}{subsubsection.13.3.1}%
\contentsline {subsubsection}{\numberline {13.3.2}Kernels}{67}{subsubsection.13.3.2}%
\contentsline {section}{References}{69}{lstnumber.-69.9}%
