\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Access and Compilation}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Obtaining the Code}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:getCode}{{2.1}{1}{Obtaining the Code}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Configuration and Build}{1}{subsection.2.2}\protected@file@percent }
\newlabel{configbuild}{{2.2}{1}{Configuration and Build}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tutorial Test Exercises}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Test 1: Poiseuille Flow of a Simple Fluid in a Cavity}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The parabolic velocity profile of a simple fluid in a cavity after $10,000$ time-steps.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:velocityProfile}{{1}{3}{The parabolic velocity profile of a simple fluid in a cavity after $10,000$ time-steps}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Test 2: Spinodal Decomposition of a Binary Fluid}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The contour button in the tool bar.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:contour}{{2}{4}{The contour button in the tool bar}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The glyph button in the tool bar}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:glyph}{{3}{4}{The glyph button in the tool bar}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The complete pipline browser for the visualisation of spinodal decomposition.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:pipeline}{{4}{5}{The complete pipline browser for the visualisation of spinodal decomposition}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A visualisation of a separating binary fluid using ParaView.}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:sysVisualisation}{{5}{5}{A visualisation of a separating binary fluid using ParaView}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Control buttons for the visualisation in ParaView.}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:changeFrame}{{6}{5}{Control buttons for the visualisation in ParaView}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Test 3: Colloids Dispersed in a Liquid Crystalline Fluid}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A diagrammatic representation of a colloid in a 32$^3$ system showing that the value, \texttt  {colloid\_cell\_min} must be set such that it can contain the entire colloid plus colloid-colloid interactions.}}{6}{figure.7}\protected@file@percent }
\newlabel{fig:colloid_int}{{7}{6}{A diagrammatic representation of a colloid in a 32$^3$ system showing that the value, \texttt {colloid\_cell\_min} must be set such that it can contain the entire colloid plus colloid-colloid interactions}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The threshold button in the tool bar.}}{8}{figure.8}\protected@file@percent }
\newlabel{fig:thresh}{{8}{8}{The threshold button in the tool bar}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Setting the coordinates of the colloid locations in the properties tab.}}{8}{figure.9}\protected@file@percent }
\newlabel{fig:collCoords}{{9}{8}{Setting the coordinates of the colloid locations in the properties tab}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Location of the `cog' icon in the properties tab.}}{8}{figure.10}\protected@file@percent }
\newlabel{fig:cog}{{10}{8}{Location of the `cog' icon in the properties tab}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The pipeline browser for the colloidal suspension in liquid crystals.}}{9}{figure.11}\protected@file@percent }
\newlabel{fig:collPipe}{{11}{9}{The pipeline browser for the colloidal suspension in liquid crystals}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The visualisation of the colloidal suspension in liquid crystals.}}{9}{figure.12}\protected@file@percent }
\newlabel{fig:collVis}{{12}{9}{The visualisation of the colloidal suspension in liquid crystals}{figure.12}{}}
